{
  "public/local/components/mig/order.creator/templates/.default/index.css": "/home/bitrix/ext_www/ul.profitweb.biz/public/local/components/mig/order.creator/templates/.default/index.css",
  "public/local/components/mig/order.creator/templates/.default/index.css.map": "/home/bitrix/ext_www/ul.profitweb.biz/public/local/components/mig/order.creator/templates/.default/index.css.map",
  "public/local/components/mig/order.creator/templates/.default/index.js": "/home/bitrix/ext_www/ul.profitweb.biz/public/local/components/mig/order.creator/templates/.default/index.js",
  "public/local/components/mig/order.creator/templates/.default/index.js.map": "/home/bitrix/ext_www/ul.profitweb.biz/public/local/components/mig/order.creator/templates/.default/index.js.map"
}